##JDBC Global Setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/summer?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

##DataSource Global Setting

#配置初始化大小、最小、最大
ds.initialSize=3
ds.minIdle=1
ds.maxActive=20

#获取连接的最大等待时间
ds.maxWaitTime=60000

validationQuery=SELECT 1

#redis配置
redis.host=127.0.0.1
redis.port=6379
redis.pass=

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true